# devtestagent

./: README.md  pom.xml  run.bat
agent/: pom.xml
agent/src/main/java/com/example/agent/config/: AppConfig.java
agent/src/main/java/com/example/agent/controller/: ChatController.java
agent/src/main/java/com/example/agent/mcp/: McpToolClient.java  MemoryService.java
agent/src/main/java/com/example/agent/model/: AgentRequest.java  AgentResponse.java  ChatRequest.java  ChatResponse.java  ExecutionResult.java  IntentParseResult.java  MemoryContext.java  TaskPlan.java
agent/src/main/java/com/example/agent/service/: ChatService.java  LlmService.java
agent/src/main/resources/prompts/: env-agent-system-prompt.txt  menu-recommendation-system-prompt.txt  test-agent-system-prompt.txt
docs/: architecture.md  presentation_script.md
gateway/: pom.xml  run.bat
gateway/src/main/java/com/example/gateway/client/: AgentClient.java  MemoryClient.java
gateway/src/main/java/com/example/gateway/config/: WebFluxConfig.java
gateway/src/main/java/com/example/gateway/controller/: AgentController.java
gateway/src/main/java/com/example/gateway/model/: AgentResponse.java  MemoryContext.java
gateway/src/main/java/com/example/gateway/service/: AgentService.java
gateway/src/main/resources/static/: index.html
mcpserver/: MEMORY_DESIGN.md  README.md  mcp.err  pom.xml
mcpserver/src/main/java/com/example/mcpserver/: McpServerApp.java
mcpserver/src/main/java/com/example/mcpserver/controller/: ToolController.java
mcpserver/src/main/java/com/example/mcpserver/mcp/: McpServerEndpoint.java  McpServerHandler.java  McpToolInfo.java  ToolMapping.java
mcpserver/src/main/java/com/example/mcpserver/model/: AddCasesRequest.java  AddCasesResponse.java  ApplyResourceRequest.java  ApplyResourceResponse.java  AutoInterfaceTestRequest.java  AutoInterfaceTestResponse.java  AutoUITestRequest.java  AutoUITestResponse.java  BatchResultAnalysisRequest.java  BatchResultAnalysisResponse.java  CommonResponse.java  CreateBatchRequest.java  CreateBatchResponse.java  ExecuteBatchRequest.java  ExecuteBatchResponse.java  MemoryEntry.java  ReadMemoryRequest.java  ReadMemoryResponse.java  RecycleResourceRequest.java  RecycleResourceResponse.java  ResultAnalysisRequest.java  ResultAnalysisResponse.java  WriteMemoryRequest.java  WriteMemoryResponse.java
mcpserver/src/main/java/com/example/mcpserver/service/: EnvService.java  MemoryService.java  TestService.java  TestTools.java
src/main/java/com/example/devtestagent/: DevTestAgentApplication.java
src/main/java/com/example/devtestagent/agent/master/: MasterAgent.java
src/main/java/com/example/devtestagent/agent/sub/: EnvManagementAgent.java  SubAgent.java  TestAgent.java
src/main/java/com/example/devtestagent/controller/: AgentController.java
src/main/java/com/example/devtestagent/mcp/: McpToolClient.java  MemoryService.java
src/main/java/com/example/devtestagent/model/: AgentRequest.java  IntentParseResult.java  MemoryContext.java
src/main/java/com/example/devtestagent/service/: AgentService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src_old/main/java/com/example/devtestagent/agent/master/: MasterAgent.java
src_old/main/java/com/example/devtestagent/agent/sub/: EnvManagementAgent.java  TestAgent.java
src_old/main/java/com/example/devtestagent/config/: AppConfig.java
src_old/main/java/com/example/devtestagent/model/: AgentResponse.java  TaskPlan.java
src_old/main/java/com/example/devtestagent/service/: AgentService.java  LlmService.java
src_old/main/resources/prompts/: master-agent-system-prompt.txt
src_old/main/resources/static/: index.html
(+5 files in other folders)
